PORT=3000
RTMP_URL=rtmp://a.rtmp.youtube.com/live2/3p2j-2x3u-kha7-51qu-ey9e
BASE_VIDEO=/srv/lofi/video/christian-lofi.mp4
AUDIO_FILE=/srv/lofi/audio/lofi-worship-playlist.m4a
LIVE_TITLE=Aslan Lofi Worship Chill Music  #lofi #lofichillbeats #lofiworship
CHANNEL_NAME=Aslan Lofi Worship
OVERLAY_TRACK_TEMPLATE={title} — {artist}
TRACK_ARTIST=Rod Lofi and Afrobrazuca
SHOW_CTA=true
CTA_TEXT=Live: {live_title} • {channel_name} — Inscreva-se!
TRACK_OVERLAY_SECONDS=6
CTA_SECONDS=5
YT_API_KEY=AIzaSyAyvHZnNxEb57zTOFh_kRZVCt_KflSm-jg
YT_CLIENT_SECRET_KEY=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
YT_CLIENT_ID=22985568879-rjcqu4p2odd8i5fg613ns0j024alf48b.apps.googleusercontent.com
YT_REDIRECT_URI=http://localhost:3000/oauth2callback
